<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark_gray_comfy"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray_hard">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="USUÁRIO"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"
        android:clickable="true"
        android:onClick="findImage"/>

    <EditText
        android:id="@+id/detailNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Sobrenome"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/detailCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CARGO"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Último acesso em:"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="25sp"
 />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailLastAcess"
        android:text="16/10/1999"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RFID"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailRfidKey"
        android:text="FF FF FF FF FF"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:onClick="saveUser"
            android:text="SALVAR"
            android:textSize="25dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/dark_gray_hard"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="deleteUser"
            android:text="DELETAR"
            android:textSize="25dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/dark_gray_hard"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center" />

    </LinearLayout>



</LinearLayout>
